# GRAFS

./: .gitignore  pom.xml
grafs-citibike-benchmark/: .gitignore  dependency-reduced-pom.xml  pom.xml
grafs-citibike-benchmark/src/main/java/edu/leipzig/grafs/benchmark/: CitibikeConsumer.java  MeterBenchmark.java
grafs-citibike-benchmark/src/main/java/edu/leipzig/grafs/benchmark/config/: ProducerConfig.java
grafs-citibike-benchmark/src/main/java/edu/leipzig/grafs/benchmark/connectors/: RateLimitingKafkaConsumer.java
grafs-citibike-benchmark/src/main/java/edu/leipzig/grafs/benchmark/operators/functions/: FilterFunctionWithMeter.java  FunctionWithMeter.java  MapFunctionWithMeter.java  SimpleMeter.java
grafs-citibike-benchmark/src/main/java/edu/leipzig/grafs/benchmark/operators/grouping/: BenchmarkDistributedWindowedGrouping.java  BenchmarkGrouping.java
grafs-citibike-benchmark/src/main/java/edu/leipzig/grafs/benchmark/operators/matching/: BenchmarkDualSimulation.java  BenchmarkIsomorphism.java
grafs-citibike-benchmark/src/main/java/edu/leipzig/grafs/benchmark/operators/subgraph/: BenchmarkSubgraph.java
grafs-citibike-benchmark/src/main/java/edu/leipzig/grafs/benchmark/operators/transform/: BenchmarkEdgeTransformation.java  BenchmarkVertexTransformation.java
grafs-citibike-benchmark/src/main/java/edu/leipzig/grafs/benchmark/operators/union/: BenchmarkDisjunctUnion.java  BenchmarkUnionWithDuplicateInWindow.java
grafs-citibike-benchmark/src/main/java/edu/leipzig/grafs/benchmark/serialization/: EdgeContainerDeserializer.java  SimpleStringSchemaWithEnd.java  StringToTripletMapper.java  TripletDeserializer.java
grafs-citibike-benchmark/src/main/java/edu/leipzig/grafs/benchmark/tests/: AbstractBenchmark.java
grafs-citibike-benchmark/src/main/java/edu/leipzig/grafs/benchmark/tests/fixed/: AbstractFixedSizeBenchmark.java  AllWindowedGroupingBenchmark.java  CitibikePipelineBenchmark.java  DistributedWindowedGroupingBenchmark.java  DualSimulationMatchingBenchmark.java  NoOpBenchmark.java  NoVertexGroupAllWindowedGroupingBenchmark.java  NoVertexGroupDistributedWindowedGroupingBenchmark.java
grafs-citibike-benchmark/src/main/java/edu/leipzig/grafs/benchmark/tests/nonwindow/: EdgeInducedSubgraphBenchmark.java  EdgeTransformationBenchmark.java  NoOpBenchmark.java  PassthroughBenchmark.java  SimpleEdgeInducedSubgraphBenchmark.java  SimpleEdgeTransformationBenchmark.java  SimplePassthroughBenchmark.java  SimpleVertexInducedSubgraphBenchmark.java  SimpleVertexTransformationBenchmark.java  VertexInducedSubgraphBenchmark.java  VertexTransformationBenchmark.java
grafs-citibike-benchmark/src/main/java/edu/leipzig/grafs/benchmark/tests/single/: AbstractSingleBenchmark.java
grafs-citibike-benchmark/src/main/java/edu/leipzig/grafs/benchmark/tests/streaming/: AbstractStreamingBenchmark.java
grafs-citibike-benchmark/src/main/java/edu/leipzig/grafs/benchmark/tests/streaming/latency/: AbstractLatencyBenchmark.java  AbstractWindowBenchmark.java  CitibikePipelineBenchmark.java  EdgeInducedSubgraphBenchmark.java  EdgeTransformationBenchmark.java  NoOpBenchmark.java  VertexInducedSubgraphBenchmark.java  VertexTransformationBenchmark.java
grafs-citibike-benchmark/src/main/java/edu/leipzig/grafs/benchmark/tests/streaming/nonwindow/: EdgeInducedSubgraphBenchmark.java  EdgeTransformationBenchmark.java  NoOpBenchmark.java  VertexInducedSubgraphBenchmark.java  VertexTransformationBenchmark.java
grafs-citibike-benchmark/src/main/java/edu/leipzig/grafs/benchmark/tests/window/: AbstractWindowBenchmark.java  AllWindowedGroupingBenchmark.java  DistributedGroupingBenchmark.java  DistributedWindowedGroupingBenchmark.java  DualSimulationMatchingBenchmark.java  GroupingBenchmark.java  IsomorphismMatchingBenchmark.java  NoVertexGroupAllWindowedGroupingBenchmark.java  NoVertexGroupDistributedWindowedGroupingBenchmark.java  SimpleDualSimulationMatchingBenchmark.java  SimpleGroupingBenchmark.java  SimpleIsomorphismMatchingBenchmark.java
grafs-citibike-benchmark/src/main/java/edu/leipzig/grafs/benchmark/util/: KafkaConsumerBuilder.java
grafs-citibike-benchmark/src/main/java/edu/leipzig/grafs/benchmark/utils/: GeoUtils.java
grafs-citibike-benchmark/src/main/resources/: default.properties
grafs-citibike-benchmark/src/test/java/edu/leipzig/grafs/benchmark/: BenchmarkDualSimulationTest.java  BenchmarkEdgeTransformationTest.java  BenchmarkGroupingTest.java  BenchmarkIsomorphismTest.java  BenchmarkSubgraphTest.java  BenchmarkVertexTransformationTest.java  MatchingTestBase.java  OperatorTestBase.java  TransformationBaseTest.java
grafs-citibike-benchmark/src/test/java/grafs/: TestUtils.java
grafs-dataset-setup/: .gitignore  dependency-reduced-pom.xml  pom.xml
grafs-dataset-setup/src/main/java/edu/leipzig/grafs/setup/: AbstractCmdBase.java
grafs-dataset-setup/src/main/java/edu/leipzig/grafs/setup/config/: ProducerConfig.java
grafs-dataset-setup/src/main/java/edu/leipzig/grafs/setup/kafka/: AbstractProducer.java  CsvToKafkaProducer.java  FileToKafkaProducer.java
grafs-dataset-setup/src/main/java/edu/leipzig/grafs/setup/model/: CSVEdge.java
grafs-dataset-setup/src/main/java/edu/leipzig/grafs/setup/reader/: CSVElementReader.java  EdgeReader.java  SerializedEdgeContainerFileReader.java  SerializedTripletFileReader.java  VertexReader.java
grafs-dataset-setup/src/main/java/edu/leipzig/grafs/setup/serialization/: EdgeContainerDeserializer.java  EdgeContainerSerializer.java  SimpleStringSchemaWithEnd.java  TripletDeserializer.java  TripletSerializer.java
grafs-dataset-setup/src/main/java/edu/leipzig/grafs/setup/test/: FileConsumer.java  KafkaConsumer.java  SmallQueue.java
grafs-dataset-setup/src/main/java/edu/leipzig/grafs/setup/writer/: VertexAndEdgesToOneEdgeContainerFileWriter.java  VertexAndEdgesToTripleFileWriter.java
grafs-dataset-setup/src/main/resources/: default.properties
grafs-dataset-setup/src/test/java/manual/: FileConsumer.java  KafkaConsumer.java  SmallQueue.java
grafs-impl/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/streaming/: Edge.java  (+3 more)
(+419 files in other folders)
